Semestr2/Homework10/1/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="_1.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-65,-348">
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Width="107" Height="107"  FontSize="30" Click="PlayButtonClick"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="184,85,0,0" VerticalAlignment="Top" Width="107" Height="107"  FontSize="30" Click="PlayButtonClick"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="341,85,0,0" VerticalAlignment="Top" Width="107" Height="107"  FontSize="30" Click="PlayButtonClick"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="30,244,0,0" VerticalAlignment="Top" Width="107" Height="107"  FontSize="30" Click="PlayButtonClick"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="184,244,0,0" VerticalAlignment="Top" Width="107" Height="107"  FontSize="30" Click="PlayButtonClick"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="341,244,0,0" VerticalAlignment="Top" Width="107" Height="107"  FontSize="30" Click="PlayButtonClick"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="30,406,0,0" VerticalAlignment="Top" Width="107" Height="107" FontSize="30" Click="PlayButtonClick"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="184,406,0,0" VerticalAlignment="Top" Width="107" Height="107" FontSize="30" Click="PlayButtonClick"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="341,406,0,0" VerticalAlignment="Top" Width="107" Height="107" FontSize="30" Click="PlayButtonClick"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="122,534,0,0" VerticalAlignment="Top" Width="221" Height="70" Click="RefreshButtonClick" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="1" Height="428" Margin="158,85,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="1" Height="428" Margin="314,85,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="418" Height="1" Margin="30,214,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="418" Height="1" Margin="30,376,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <sdk:Label x:Name="resultLabel" HorizontalAlignment="Left" Height="28" Margin="195,34,0,0" VerticalAlignment="Top" Width="120" Content="" FontSize="24" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
